#include <iostream>
#include "funciones.h"
using namespace std;

void cargarDatos(int p2_agentes[], float p3_distritos[], int p1_horaXinfra[][2], int p4_tipoXcant[][12]){
    int numInfraccion, codAgente, dia, mes, hora, tipo, distrito, horario;
    float importe;

    cout << "Ingrese el numero de infraccion: ";
    cin >> numInfraccion;

    while(numInfraccion != 0){
        cout << "Ingrese el codigo de agente (entre 1 y 300): ";
        cin >> codAgente;
        cout << "Ingrese el dia: ";
        cin >> dia;
        cout << "Ingrese el mes: ";
        cin >> mes;
        cout << "Ingrese la hora: ";
        cin >> hora;
        cout << "Ingrese el tipo de infraccion (entre 10 y 19): ";
        cin >> tipo;
        cout << "Ingrese el distrito (entre 500 y 610): ";
        cin >> distrito;
        cout << "Ingrese el importe de la infraccion: ";
        cin >> importe;

        //Punto 1
        horario = ObtenerTipoHorario(hora); //Guarda el 0 o 1 y lo uso para indicar la columna
        p1_horaXinfra[tipo-10][horario]++; //Incremento en 1 segun el tipo y horario

        //Punto 2
        p2_agentes[codAgente-1] = 1;

        //Punto 3
        if(mes == 1 || mes == 2 || mes == 3){
            p3_distritos[distrito-500] += importe;
        }

        //Punto 4
        p4_tipoXcant[tipo-10][mes-1]++;


        cout << "Ingrese el numero de infraccion: ";
        cin >> numInfraccion;
    }

}



int ObtenerTipoHorario (int horario){

    if(horario >= 6 && horario <=18){
        return 1;
    }
    return 0;
}

void Punto1(int p1_horaXinfra[][2], string infracciones[]){
    cout << "Los tipos de infracciones que se cometieron mayormente en horario nocturno son: " << endl;
    for(int i=0;i<10; i++){
        if(p1_horaXinfra[i][0] > p1_horaXinfra[i][1]){
            cout << infracciones[i] << e ndl;
        }
    }

}

void Punto2(int p2_agentes[]){
    cout << "Los codigos de agentes que registraron al menos una infraccion son: " << endl;
    for(int i=0; i<300; i++){
        if(p2_agentes[i] == 1){
            cout << i+1 << endl;
        }
    }

}

void Punto3(float p3_distritos[]){
    cout << "Los distritos que NO recaudaron mas de un millon de pesos en el primer trimestre del anio son: " << endl;
    for(int i=0; i<111; i++){
        if(p3_distritos[i]<=1000000){
            cout << i+500 << endl;
        }
    }
}

void Punto4(int p4_tipoXcant[][12], string infracciones[]){

    for(int i=0; i<12; i++){
        cout << "En el mes " << i+1 << " se cometieron las siguientes infracciones: " << endl;
        for(int j=0; j<10; j++){
            if(p4_tipoXcant[j][i]>0){
                cout << p4_tipoXcant[j][i] << " -> " << infracciones[j] << endl;
            }
        }
    }
}
